# mbti_with_music_backend

./: .gitignore  Dockerfile  README.md  build.gradle  gke.sh  settings.gradle  start-back.sh
db/: Dockerfile  ddl_script.sql
src/main/java/com/mkkang/mbti_with_music/: MbtiWithMusicApplication.java
src/main/java/com/mkkang/mbti_with_music/controller/: MainController.java
src/main/java/com/mkkang/mbti_with_music/domain/: MusicInfo.java  UserMBTI.java  UserMBTIResult.java  UserMusic.java
src/main/java/com/mkkang/mbti_with_music/dto/: GetMusicLikedExistenceDTO.java  GetMusicLikedExistenceServiceDTO.java  GetMusicsSearchDTO.java  LikeMusicDTO.java  LikedMusicCheckDTO.java  MbtiAnalysisDTO.java  MbtiMusicDTO.java  MbtiResultDTO.java  MusicDTO.java  MusicInfo.java  PostMusicDTO.java  PostMusicLikeDTO.java  PostMusicLikeServiceDTO.java  PostResultsDTO.java  PostResultsServiceDTO.java  RawDataDTO.java  UserMBTI.java  UserMBTIResult.java  UserMusic.java  YouTubeDataDTO.java
src/main/java/com/mkkang/mbti_with_music/mapper/: MainMapper.java  sampleMapper.java
src/main/java/com/mkkang/mbti_with_music/service/: MainService.java  SessionService.java
src/main/java/com/mkkang/mbti_with_music/vo/: MbtiAnalysisVO.java  MusicCardVO.java  RawDataVO.java
src/main/resources/: application.yml
src/main/resources/mappers/: MainMapper.xml
src/main/resources/static/: ddl_script.sql
src/test/java/com/mkkang/mbti_with_music/: MbtiWithMusicApplicationTests.java
